<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo优化：提交sitemap - YanWenkai&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YanWenkai&#039;s Blog"><meta name="msapplication-TileImage" content="https://z3.ax1x.com/2021/08/14/fyIH3t.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YanWenkai&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. 前言当个人的博客搭建起来后，此时通过关键词在搜索引擎上是查询不到的，只有等到百度或谷歌爬取到你的网页后才会把你的网页进行收录。通常，等着各大网站自动收录的时间通常需要较长的时间。因此，我们需要手动向搜引擎提交自己的网页地址，提供他们更为方便的爬取相应的内容，是别人更容易搜索到。 本文主要有以下内容： 1、链接优化 2、stiemap的生成 3、网站的验证 4、stiemap的提交"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo优化：提交sitemap"><meta property="og:url" content="https://wenkaiyan-kevin.github.io/posts/bd441b5.html"><meta property="og:site_name" content="YanWenkai&#039;s Blog"><meta property="og:description" content="1. 前言当个人的博客搭建起来后，此时通过关键词在搜索引擎上是查询不到的，只有等到百度或谷歌爬取到你的网页后才会把你的网页进行收录。通常，等着各大网站自动收录的时间通常需要较长的时间。因此，我们需要手动向搜引擎提交自己的网页地址，提供他们更为方便的爬取相应的内容，是别人更容易搜索到。 本文主要有以下内容： 1、链接优化 2、stiemap的生成 3、网站的验证 4、stiemap的提交"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://z3.ax1x.com/2021/08/15/fccSOJ.png"><meta property="article:published_time" content="2021-08-23T12:41:00.000Z"><meta property="article:modified_time" content="2021-08-23T12:57:21.950Z"><meta property="article:author" content="Yan Wenkai"><meta property="article:tag" content="博客搭建"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://z3.ax1x.com/2021/08/15/fccSOJ.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wenkaiyan-kevin.github.io/posts/bd441b5.html"},"headline":"Hexo优化：提交sitemap","image":["https://z3.ax1x.com/2021/08/15/fccSOJ.png"],"datePublished":"2021-08-23T12:41:00.000Z","dateModified":"2021-08-23T12:57:21.950Z","author":{"@type":"Person","name":"Yan Wenkai"},"publisher":{"@type":"Organization","name":"YanWenkai's Blog","logo":{"@type":"ImageObject","url":"https://z3.ax1x.com/2021/08/14/fyIH3t.png"}},"description":"1. 前言当个人的博客搭建起来后，此时通过关键词在搜索引擎上是查询不到的，只有等到百度或谷歌爬取到你的网页后才会把你的网页进行收录。通常，等着各大网站自动收录的时间通常需要较长的时间。因此，我们需要手动向搜引擎提交自己的网页地址，提供他们更为方便的爬取相应的内容，是别人更容易搜索到。 本文主要有以下内容： 1、链接优化 2、stiemap的生成 3、网站的验证 4、stiemap的提交"}</script><link rel="canonical" href="https://wenkaiyan-kevin.github.io/posts/bd441b5.html"><link rel="icon" href="https://z3.ax1x.com/2021/08/14/fyIH3t.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/shades-of-purple.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://z3.ax1x.com/2021/08/14/fyIH3t.png" alt="YanWenkai&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/Resume">Resume</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wenkaiyan-kevin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://z3.ax1x.com/2021/08/15/fccSOJ.png" alt="Hexo优化：提交sitemap"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-23T12:41:00.000Z" title="2021/8/23 下午8:41:00">2021-08-23</time>发表</span><span class="level-item"><time dateTime="2021-08-23T12:57:21.950Z" title="2021/8/23 下午8:57:21">2021-08-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></span><span class="level-item">14 分钟读完 (大约2069个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Hexo优化：提交sitemap</h1><div class="content"><h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>当个人的博客搭建起来后，此时通过关键词在搜索引擎上是查询不到的，只有等到百度或谷歌爬取到你的网页后才会把你的网页进行收录。通常，等着各大网站自动收录的时间通常需要较长的时间。因此，我们需要手动向搜引擎提交自己的网页地址，提供他们更为方便的爬取相应的内容，是别人更容易搜索到。</p>
<p>本文主要有以下内容：</p>
<p>1、链接优化</p>
<p>2、stiemap的生成</p>
<p>3、网站的验证</p>
<p>4、stiemap的提交</p>
<span id="more"></span>

<h1 id="2-验证博客是否被收录"><a href="#2-验证博客是否被收录" class="headerlink" title="2. 验证博客是否被收录"></a>2. 验证博客是否被收录</h1><p>在谷歌或百度的搜索链接中，使用以下方式来进行判断，如果能搜索到就说明已经被收录，反之则没有。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:https://wenkaiyan-kevin.github.io/</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hPoGZT"><img src="https://z3.ax1x.com/2021/08/23/hPoGZT.png" alt="hPoGZT.png"></a></p>
<h1 id="3-优化网页链接"><a href="#3-优化网页链接" class="headerlink" title="3. 优化网页链接"></a>3. 优化网页链接</h1><p>hexo默认生成的页面链接是一串很长的字符，这样是很不利于搜索引擎收录的，那么为了让我我们的网页更快的被收录，我们可以使用插件来解决这个问题。</p>
<p>安装缩短链接插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>

<p>然后更改你博客目录下的_config.yml文件，添加如下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">permalink:</span> <span class="string">posts/:abbrlink.html</span></span><br><span class="line"><span class="attr">abbrlink:</span></span><br><span class="line">  <span class="attr">alg:</span> <span class="string">crc32</span>  <span class="comment"># 算法：crc16(default) and crc32</span></span><br><span class="line">  <span class="attr">rep:</span> <span class="string">hex</span>    <span class="comment"># 进制：dec(default) and hex</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"><span class="attr">pretty_urls:</span></span><br><span class="line">  <span class="attr">trailing_index:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  <span class="attr">trailing_html:</span> <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br></pre></td></tr></table></figure>

<p>安装完毕后此时再<code>hexo clean &amp;&amp; hexo g</code>会发现生成的网页名称不再是一长串字符，而是固定的字符串，访问路径也统一变成了posts/xxx.html，这种简单的访问路径比较利于搜索引擎收录。</p>
<h1 id="4-添加robots-txt"><a href="#4-添加robots-txt" class="headerlink" title="4. 添加robots.txt"></a>4. 添加robots.txt</h1><blockquote>
<p>robots.txt（统一小写）是一种存放于网站根目录下的 ASCII 编码的文本文件，它通常告诉网络搜索引擎的漫游器（又称网络蜘蛛），此网站中的哪些内容是不应被搜索引擎的漫游器获取的，哪些是可以被漫游器获取的。</p>
</blockquote>
<p>在 source 目录下增加 robots.txt 文件， 我的 robots.txt 代码如下，请将域名改为自己的网站</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hexo robots.txt</span></span><br><span class="line"><span class="attr">User-agent:</span> <span class="string">*</span></span><br><span class="line"><span class="attr">Allow:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure>

<p>这样在下次部署博客(<code>hexo d</code>)时，robots.txt 就会被上传至网站了。</p>
<h1 id="5-sitemap-的生成"><a href="#5-sitemap-的生成" class="headerlink" title="5. sitemap 的生成"></a>5. sitemap 的生成</h1><blockquote>
<p>Sitemap 可方便网站管理员通知搜索引擎他们网站上有哪些可供抓取的网页。最简单的 Sitemap 形式，就是 XML 文件，在其中列出网站中的网址以及关于每个网址的其他元数据（上次更新的时间、更改的频率以及相对于网站上其他网址的重要程度为何等），以便搜索引擎可以更加智能地抓取网站。</p>
</blockquote>
<p>简言之， 网站地图（Sitemap）对于搜索引擎优化（Search Engine Optimization，SEO）非常重要，在网站中加入 Sitemap 有利于搜索引擎蜘蛛的抓取和收录。我们用安装以下两个插件来生成适用于谷歌和百度的 sitemap</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save</span><br></pre></td></tr></table></figure>

<p>并在站点配置文件_config.yml中添加以下字代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#hexo sitemap</span></span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br><span class="line">baidusitemap:</span><br><span class="line">  path: baidusitemap.xml</span><br></pre></td></tr></table></figure>

<p>之后每次在执行 <code>hexo g</code> 后，在public目录下都会生成了<code>sitemap.xml</code>和<code>baidusitemap.xml</code>两个文件。</p>
<p>Tips:</p>
<blockquote>
<p>插件生成的 sitemap 的文章链接，都是以站点配置文件中的 url 为基础的，如果将博客绑定了域名，那最好将 url 字段填写为绑定的域名。</p>
</blockquote>
<h1 id="6-验证网站"><a href="#6-验证网站" class="headerlink" title="6. 验证网站"></a>6. 验证网站</h1><p>在我们向搜索引擎提交 sitemap 之前，搜索引擎需要先验证我们对网站的所有权。</p>
<p>谷歌和百度两个搜索引擎提交的入口分别为：</p>
<p><a target="_blank" rel="noopener" href="https://www.google.com/webmasters/tools/home?hl=zh-CN">Google Search Console</a></p>
<p><a target="_blank" rel="noopener" href="http://zhanzhang.baidu.com/linksubmit/url">百度站长平台</a></p>
<p>验证的方法很多，我两个搜索引擎均采用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件验证</span><br></pre></td></tr></table></figure>

<p>的方法。Google 添加链接后，会自动跳转至验证页面，供我们下载 HTML 验证文件。</p>
<p>验证的方法很多，我两个搜索引擎均采用文件验证的方法。Google 添加链接后，会自动跳转至验证页面，供我们下载 HTML 验证文件。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hPo3LV"><img src="https://z3.ax1x.com/2021/08/23/hPo3LV.png" alt="hPo3LV.png"></a></p>
<p>谷歌验证示例</p>
<p><strong>将下载的验证文件在 source 目录下。 为了使hexo不处理这两个验证文件，并且不生成关于这两个文件的 sitemap，我们需要打开验证文件，在最上面添加以下代码</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">layout: <span class="literal">false</span></span><br><span class="line">sitemap: <span class="literal">false</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hPoMzn"><img src="https://z3.ax1x.com/2021/08/23/hPoMzn.png" alt="hPoMzn.png"></a></p>
<p>执行 hexo 部署命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>之后，就可以查看验证是否通过了。一般谷歌会很快给出验证结果，百度估计得等一天再去看。验证成功后的结果大致如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hPolMq"><img src="https://z3.ax1x.com/2021/08/23/hPolMq.png" alt="hPolMq.png"></a></p>
<p>谷歌认证</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hPo1s0"><img src="https://z3.ax1x.com/2021/08/23/hPo1s0.png" alt="hPo1s0.png"></a></p>
<p>百度认证</p>
<h1 id="6-sitemap-的提交"><a href="#6-sitemap-的提交" class="headerlink" title="6. sitemap 的提交"></a>6. sitemap 的提交</h1><h2 id="6-1-向谷歌提交"><a href="#6-1-向谷歌提交" class="headerlink" title="6.1 向谷歌提交"></a>6.1 向谷歌提交</h2><p>向谷歌提交 sitemap 比较简单，登录 Google Search Console ，选择已经验证过的站点，在站点地图中添加 sitemap.xml的链接即可，谷歌效率较高，一般当天或者第二天就能搜到了。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hPoJdU"><img src="https://z3.ax1x.com/2021/08/23/hPoJdU.png" alt="hPoJdU.png"></a></p>
<blockquote>
<p>我的不知道是什么原因，我使用sitemap.xml文件名提交显示无法读取，但是我把文件名换成sitemap-1.xml文件名后却可以成功？！不知为什么。</p>
</blockquote>
<p>成功后的图如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hPoYoF"><img src="https://z3.ax1x.com/2021/08/23/hPoYoF.png" alt="hPoYoF.png"></a></p>
<p>到这一步，你可以等着谷歌对你的网页进行收录了。</p>
<h2 id="6-2-向百度提交"><a href="#6-2-向百度提交" class="headerlink" title="6.2 向百度提交"></a>6.2 向百度提交</h2><h3 id="6-2-1-主动推送"><a href="#6-2-1-主动推送" class="headerlink" title="6.2.1 主动推送"></a>6.2.1 主动推送</h3><p>为使用主动推送，需要安装插件 , 参考官方说明 Hexo 插件之百度主动提交链接</p>
<p>首先，在你博客的根目录下，安装本插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-baidu-url-submit --save</span><br></pre></td></tr></table></figure>

<p>然后，同样在你博客的根目录下，把以下内容添加到 _config.yml 文件中:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">baidu_url_submit:</span><br><span class="line">  count: 3 <span class="comment">## 比如 3，代表提交最新的三个链接</span></span><br><span class="line">  host: https://wenkaiyan-kevin.github.io/ <span class="comment">## 在百度站长平台中注册的域名</span></span><br><span class="line">  token: your_token <span class="comment">## 请注意这是您的秘钥， 请不要发布在公众仓库里 !</span></span><br><span class="line">  path: baidu_urls.txt <span class="comment">## 文本文档的地址， 会自动生成，新链接会保存在此文本文档里</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>其次，记得查看 _config.ym 文件中 url 的值， 必须包含是百度站长平台注册的域名，比如我的就是我博客的地址<a href="https://wenkaiyan-kevin.github.io/">https://wenkaiyan-kevin.github.io/</a></p>
</blockquote>
<p>_config.ym 文件中 url 的值的位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line">url: https://wenkaiyan-kevin.github.io/</span><br><span class="line">root: /</span><br></pre></td></tr></table></figure>

<p>如果想查看你的秘钥，按照如下方式查看即可：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hPoNi4"><img src="https://z3.ax1x.com/2021/08/23/hPoNi4.png" alt="hPoNi4.png"></a></p>
<p>最后，加入新的 deployer:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- <span class="built_in">type</span>: baidu_url_submitter</span><br></pre></td></tr></table></figure>

<blockquote>
<p>执行 hexo deploy 的时候，新的连接就会被推送了。主动推送是否成功会在执行 hexo deploy 时显示, success后的数字为主动推送成功的链接数</p>
</blockquote>
<h3 id="6-2-2-sitemap提交"><a href="#6-2-2-sitemap提交" class="headerlink" title="6.2.2 sitemap提交"></a>6.2.2 sitemap提交</h3><p>与上一个方法相比较，这个方法更为简单，按照如下所示提交即可，不过需要等上个一两天时间才能看到结果，最初的状态是等待。填写的内容，例如我的是：<a href="https://wenkaiyan-kevin.github.io/baidusitemap.xml">https://wenkaiyan-kevin.github.io/baidusitemap.xml</a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hPoaW9"><img src="https://z3.ax1x.com/2021/08/23/hPoaW9.png" alt="hPoaW9.png"></a></p>
<p>过几天成功后如下图所示：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hPoUJJ"><img src="https://z3.ax1x.com/2021/08/23/hPoUJJ.png" alt="hPoUJJ.png"></a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Hexo优化：提交sitemap</p><p><a href="https://wenkaiyan-kevin.github.io/posts/bd441b5.html">https://wenkaiyan-kevin.github.io/posts/bd441b5.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yan Wenkai</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://z3.ax1x.com/2021/08/14/fyIbgP.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://z3.ax1x.com/2021/08/14/fyIqjf.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/cb892386.html"><span class="level-item">单细胞文章解析（2）：拟南芥茎尖单细胞分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="posts/bd441b5.html"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvBDTdqq',conf: 'prod_5e6e3e4c7dd5c86c17967b8d97f6b3c9'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://z3.ax1x.com/2021/08/14/fyI79I.jpg" alt="Yan Wenkai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yan Wenkai</p><p class="is-size-6 is-block">PhD in Bioinformatics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wenkaiyan-kevin" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-前言"><span class="level-left"><span class="level-item">1. 前言</span></span></a></li><li><a class="level is-mobile" href="#2-验证博客是否被收录"><span class="level-left"><span class="level-item">2. 验证博客是否被收录</span></span></a></li><li><a class="level is-mobile" href="#3-优化网页链接"><span class="level-left"><span class="level-item">3. 优化网页链接</span></span></a></li><li><a class="level is-mobile" href="#4-添加robots-txt"><span class="level-left"><span class="level-item">4. 添加robots.txt</span></span></a></li><li><a class="level is-mobile" href="#5-sitemap-的生成"><span class="level-left"><span class="level-item">5. sitemap 的生成</span></span></a></li><li><a class="level is-mobile" href="#6-验证网站"><span class="level-left"><span class="level-item">6. 验证网站</span></span></a></li><li><a class="level is-mobile" href="#6-sitemap-的提交"><span class="level-left"><span class="level-item">6. sitemap 的提交</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-1-向谷歌提交"><span class="level-left"><span class="level-item">6.1 向谷歌提交</span></span></a></li><li><a class="level is-mobile" href="#6-2-向百度提交"><span class="level-left"><span class="level-item">6.2 向百度提交</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#6-2-1-主动推送"><span class="level-left"><span class="level-item">6.2.1 主动推送</span></span></a></li><li><a class="level is-mobile" href="#6-2-2-sitemap提交"><span class="level-left"><span class="level-item">6.2.2 sitemap提交</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%BB%86%E8%83%9E/"><span class="tag">单细胞</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="tag">博客搭建</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%88%E4%BC%A4/"><span class="tag">愈伤</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%B9/"><span class="tag">根</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E8%BF%B0/"><span class="tag">综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8C%8E%E5%B0%96/"><span class="tag">茎尖</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://z3.ax1x.com/2021/08/14/fyIH3t.png" alt="YanWenkai&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Yan Wenkai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>