<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>植物愈伤组织综述 - YanWenkai&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YanWenkai&#039;s Blog"><meta name="msapplication-TileImage" content="https://z3.ax1x.com/2021/08/14/fyIH3t.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YanWenkai&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="文章：Plant Callus: Mechanisms of Induction and Repression一、研究背景植物对各种生物和非生物刺激会产生像愈伤组织和肿瘤这样的无组织细胞团。自生长素和细胞分裂素这两种促生长激素联合诱导植物离体愈伤组织以来，该实验系统已广泛应用于基础研究和园艺应用。愈伤组织形成的分子基础一直不清楚，但我们终于开始了解正常植物发育过程中细胞的非计划增殖是如何被抑制的，"><meta property="og:type" content="blog"><meta property="og:title" content="植物愈伤组织综述"><meta property="og:url" content="https://wenkaiyan-kevin.github.io/posts/e214254.html"><meta property="og:site_name" content="YanWenkai&#039;s Blog"><meta property="og:description" content="文章：Plant Callus: Mechanisms of Induction and Repression一、研究背景植物对各种生物和非生物刺激会产生像愈伤组织和肿瘤这样的无组织细胞团。自生长素和细胞分裂素这两种促生长激素联合诱导植物离体愈伤组织以来，该实验系统已广泛应用于基础研究和园艺应用。愈伤组织形成的分子基础一直不清楚，但我们终于开始了解正常植物发育过程中细胞的非计划增殖是如何被抑制的，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://z3.ax1x.com/2021/08/18/fTbszR.png"><meta property="article:published_time" content="2021-08-18T12:19:00.000Z"><meta property="article:modified_time" content="2021-08-18T12:29:26.809Z"><meta property="article:author" content="Yan Wenkai"><meta property="article:tag" content="综述"><meta property="article:tag" content="愈伤"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://z3.ax1x.com/2021/08/18/fTbszR.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wenkaiyan-kevin.github.io/posts/e214254.html"},"headline":"植物愈伤组织综述","image":["https://z3.ax1x.com/2021/08/18/fTbszR.png"],"datePublished":"2021-08-18T12:19:00.000Z","dateModified":"2021-08-18T12:29:26.809Z","author":{"@type":"Person","name":"Yan Wenkai"},"publisher":{"@type":"Organization","name":"YanWenkai's Blog","logo":{"@type":"ImageObject","url":"https://z3.ax1x.com/2021/08/14/fyIH3t.png"}},"description":"文章：Plant Callus: Mechanisms of Induction and Repression一、研究背景植物对各种生物和非生物刺激会产生像愈伤组织和肿瘤这样的无组织细胞团。自生长素和细胞分裂素这两种促生长激素联合诱导植物离体愈伤组织以来，该实验系统已广泛应用于基础研究和园艺应用。愈伤组织形成的分子基础一直不清楚，但我们终于开始了解正常植物发育过程中细胞的非计划增殖是如何被抑制的，"}</script><link rel="canonical" href="https://wenkaiyan-kevin.github.io/posts/e214254.html"><link rel="icon" href="https://z3.ax1x.com/2021/08/14/fyIH3t.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/hopscotch.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://z3.ax1x.com/2021/08/14/fyIH3t.png" alt="YanWenkai&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/Resume">Resume</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wenkaiyan-kevin"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://z3.ax1x.com/2021/08/18/fTbszR.png" alt="植物愈伤组织综述"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-18T12:19:00.000Z" title="2021/8/18 下午8:19:00">2021-08-18</time>发表</span><span class="level-item"><time dateTime="2021-08-18T12:29:26.809Z" title="2021/8/18 下午8:29:26">2021-08-18</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a></span><span class="level-item">35 分钟读完 (大约5184个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">植物愈伤组织综述</h1><div class="content"><h2 id="文章：Plant-Callus-Mechanisms-of-Induction-and-Repression"><a href="#文章：Plant-Callus-Mechanisms-of-Induction-and-Repression" class="headerlink" title="文章：Plant Callus: Mechanisms of Induction and Repression"></a>文章：Plant Callus: Mechanisms of Induction and Repression</h2><h1 id="一、研究背景"><a href="#一、研究背景" class="headerlink" title="一、研究背景"></a>一、研究背景</h1><p>植物对各种生物和非生物刺激会产生像愈伤组织和肿瘤这样的无组织细胞团。自生长素和细胞分裂素这两种促生长激素联合诱导植物离体愈伤组织以来，该实验系统已广泛应用于基础研究和园艺应用。愈伤组织形成的分子基础一直不清楚，但我们终于开始了解正常植物发育过程中细胞的非计划增殖是如何被抑制的，以及遗传和环境因素是如何压倒这些抑制而诱导愈伤组织形成的。在这篇综述中，将首先概述愈伤组织在自然界和离体培养中的发育，然后描述目前对愈伤组织形成的遗传和表观遗传机制的认识。</p>
<span id="more"></span>

<h1 id="二、研究思路"><a href="#二、研究思路" class="headerlink" title="二、研究思路"></a>二、研究思路</h1><p>在这篇综述中，将首先概述在体外和自然中愈伤组织和肿瘤的形成，以突出其生理特性的相似性和多样性。然后，总结目前的知识，如植物如何重新规划分配其组织和细胞点的分化地位和恢复增殖能力，以产生愈伤组织。最后，我们将描述在植物胚后期发育过程中抑制愈伤组织诱导的遗传和表观遗传机制。</p>
<h1 id="三、结果解读"><a href="#三、结果解读" class="headerlink" title="三、结果解读"></a>三、结果解读</h1><h2 id="3-1-愈伤组织在体外和自然中的形成"><a href="#3-1-愈伤组织在体外和自然中的形成" class="headerlink" title="3.1 愈伤组织在体外和自然中的形成"></a>3.1 愈伤组织在体外和自然中的形成</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fTbszR"><img src="https://z3.ax1x.com/2021/08/18/fTbszR.png" alt="fTbszR.png"></a></p>
<p>Schematic Illustration of Various Types of Plant Callus</p>
<h3 id="3-1-1-离体培养条件下愈伤组织的形成"><a href="#3-1-1-离体培养条件下愈伤组织的形成" class="headerlink" title="3.1.1 离体培养条件下愈伤组织的形成"></a>3.1.1 离体培养条件下愈伤组织的形成</h3><p>外源应用生长素和细胞分裂素诱导各种植物产生愈伤组织。一般来说，中等比例的生长素和细胞分裂素促进愈伤组织的诱导，而较高比例的生长素和细胞分裂素或细胞分裂素和生长素分别诱导根和芽的再生。其他激素，如油菜素内酯或脱落酸，也能诱导愈伤组织，在某些物种中，可以替代生长素或细胞分裂素形成愈伤组织。</p>
<p>在拟南芥中，将茎或根外植体置于含生长素和细胞分裂素的愈伤组织诱导培养基(CIM)上，在靠近木质部极的中柱鞘细胞可以形成愈伤组织。通过形态学观察，这些愈伤组织并不是一团没有组织的细胞;相反，它们有类似侧根原基的组织结构。随后通过转录组分析证实，这些愈伤组织具有与根分生组织有着高度相似的基因表达谱。与这些发现相一致的是，无论其来源如何，在侧根原基发育缺陷的突变体中愈伤组织的形成都受到强烈的抑制。这些数据表明，CIM通过介导侧根起始的遗传途径诱导愈伤组织，至少在拟南芥中，CIM诱导的愈伤组织不像之前认为的那样是通过去分化生成的。</p>
<h3 id="3-1-2-创伤诱导愈伤组织的形成"><a href="#3-1-2-创伤诱导愈伤组织的形成" class="headerlink" title="3.1.2 创伤诱导愈伤组织的形成"></a>3.1.2 创伤诱导愈伤组织的形成</h3><p>从树木的蜕皮到园艺繁殖，创伤诱导的愈伤组织形成一直被观察和应用于各种环境中。这些愈伤组织经常积聚植物抗毒素和病原体相关蛋白，因此被认为可以防止感染和水分流失。创伤诱导的愈伤组织来源于多种细胞类型，包括血管细胞、皮层细胞和髓细胞。在某些情况下，伤口诱导的愈伤组织再生新的器官或新的组织，表明它们是高度多能性的。伤口促进拟南芥幼苗不同部位愈伤组织的形成。愈伤组织的外观与CIM诱导的愈伤组织不同。此外，与CIM诱导的愈伤组织不同，在侧根起始缺陷的单根突变体中，创伤诱导的愈伤组织不显示根分生组织标记的表达，其形成也没有受到阻碍。这些观察结果表明，这两种类型的愈伤组织在分子和生理特性上是不同的。稍后我们将详细讨论，至少在某些方面可以证明，创伤形成的愈伤组织是通过上调细胞分裂素信号驱动的。</p>
<h3 id="3-1-3-病原体诱导肿瘤"><a href="#3-1-3-病原体诱导肿瘤" class="headerlink" title="3.1.3 病原体诱导肿瘤"></a>3.1.3 病原体诱导肿瘤</h3><p>根茎瘿为植物肿瘤之一种。在多数双子叶植物和裸子植物以及少数单子叶植物中，由于土壤细菌根癌土壤杆菌的感染而发生。这些细菌通过伤口进入植物，促进无组织细胞团的肿瘤生长。编码生长素和细胞分裂素生物合成酶的细菌基因的表达迫使感染植物产生根茎瘿病。</p>
<ul>
<li><em>tsm1</em>和<em>tsm2</em>基因，这些基因都位于细菌肿瘤诱导质粒的T-DNA区域，在感染时随机插入宿主植物基因组。即使去除细菌，也可以在不使用外源植物激素的情况下进行冠瘿细胞的继代培养。此外，来自冠瘿的单个细胞可以再生整个植物，表明冠瘿细胞是全能的。</li>
</ul>
<p>在自然界中，病毒感染是植物癌变的另一个来源。</p>
<ul>
<li>创面肿瘤病毒（WTV）又称三叶草大静脉病毒，属于III类病毒家族。WTVs诱导的肿瘤组织结构相对较好，包括异常木质部、分生肿瘤细胞和假韧皮部，假韧皮部被寄主植物的皮层和表皮细胞包围。</li>
<li>稻瘿矮病毒也属于III类病毒科，可诱导禾科植物(如水稻、小麦和大麦)的瘿形成。</li>
</ul>
<h3 id="3-1-4-种间杂交诱导的遗传肿瘤"><a href="#3-1-4-种间杂交诱导的遗传肿瘤" class="headerlink" title="3.1.4 种间杂交诱导的遗传肿瘤"></a>3.1.4 种间杂交诱导的遗传肿瘤</h3><p>遗传肿瘤是指由于种间杂交导致的细胞无组织过度增殖，在芸苔属、曼陀罗、百合和烟草中特别常见。从杂交植物中切除的肿瘤细胞可以在无植物激素的培养基中传代，并表现出全能性。衰老和损伤进一步增强杂交植物的肿瘤。遗传肿瘤的分子机制尚不清楚，但内源性生长素和细胞分裂素的水平似乎在肿瘤杂交植物中发生了改变。一些遗传肿瘤伴随着胚胎发生或分生组织发育中关键调控因子的错误表达。因此，肿瘤可能是由于重新获得未分化状态或组织分化失败造成的。</p>
<h2 id="3-2-愈伤组织形成的分子基础"><a href="#3-2-愈伤组织形成的分子基础" class="headerlink" title="3.2 愈伤组织形成的分子基础"></a>3.2 愈伤组织形成的分子基础</h2><p>在过去的十年中，已经发现了许多在愈伤组织形成过程中受损的突变体，对这些突变体的分子遗传学分析表明，愈伤组织的诱导受复杂的调控机制的控制。细胞增殖能力的重新获得是愈伤组织诱导的一个中心特征。单个核心细胞周期调节因子，如细胞周期蛋白(CYCs)或细胞周期蛋白依赖激酶(CDKs)的激活通常不足以诱导愈伤组织。因此，迄今为止描述的大多数愈伤组织诱导过程采用转录或转录后调节因子，引起基因的表达或蛋白质翻译的整体变化。在下一节中，我们将描述植物如何解读各种生理和环境信号来触发细胞重新进入细胞周期。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fTb6Q1"><img src="https://z3.ax1x.com/2021/08/18/fTb6Q1.png" alt="fTb6Q1.png"></a></p>
<p>Molecular Mechanisms of Callus Induction</p>
<h3 id="3-2-1-植物激素诱导愈伤组织形成的研究"><a href="#3-2-1-植物激素诱导愈伤组织形成的研究" class="headerlink" title="3.2.1 植物激素诱导愈伤组织形成的研究"></a>3.2.1 植物激素诱导愈伤组织形成的研究</h3><p>生长素和细胞分裂素被广泛应用于愈伤组织的产生，但令人惊讶的是，它们在分子水平上如何诱导愈伤组织却知之甚少。最近的一些研究表明，侧根发育的各种调节因子参与了CIM上愈伤组织的形成。</p>
<ul>
<li>LBD16、LBD17、LBD18和LBD29在内的4个LDB转录因子介导了生长素反应因子 ARF7和ARF19的下游反应，E2Fa功能缺失突变强烈阻碍侧根发育。因此，ARF-LBD-E2Fa通路定义了植物生长素信号转导到细胞周期控制的一种机制。</li>
<li>研究表明，LBD16、LBD17、LBD18和LBD29的表达被CIM上调，并且这四种基因的任何一个过表达都足以诱导出与CIM诱导的愈伤组织外观相似的愈伤组织。</li>
</ul>
<p>除了激活与细胞周期相关的转录因子活性，下调抑制细胞周期的相关调节因子是在愈伤组织形成过程中重新获得细胞增殖能力的另一种策略。</p>
<ul>
<li>生长素下调编码CDK抑制剂的kip相关蛋白(KRP)基因，转录适配器蛋白PROPORZ1 (PRZ1，也被称为At-ADA2b)已被鉴定为这一过程中的关键调节蛋白。prz1在激素条件下形成愈伤组织，而野生型根形成侧根，这种过度增殖伴随着低水平的KRP2、KRP3和KRP7转录。PRZ1直接结合KRP2、KRP3和KRP7的启动子区域，促进KRP7处组蛋白H3-K9/K14的乙酰化。乙酰化水平随着生长素处理而降低，进而降低基因表达。</li>
</ul>
<p>细胞分裂素如何促进愈伤组织形成尚不清楚，但参与愈伤组织诱导的一个关键成分是B型拟南芥反应调节因子(ARRs)。B型ARRs转录因子通过多步磷酸传递激活，诱导多个靶基因的表达。在缺乏外源植物激素的情况下，过表达缺乏磷酸化结构域的ARR1或ARR21的结构性活性形式会导致愈伤组织的形成。B型ARRs促进细胞周期再进入的一个潜在靶点是CYCD3，因为CYCD3在细胞分裂素处理后1小时内表达上调，并且在缺乏外源细胞分裂素的情况下，CYCD3过表达增强了愈伤组织的形成。</p>
<p>AP2/ERF转录因子促进芽再生、ESR1和ESR2是其他可能在细胞分裂素介导的愈伤组织形成中发挥作用的候选基因，因为过度表达ESR1或ESR2可以在没有外源植物激素的情况下诱导愈伤组织。类似的愈伤组织诱导存在于激活标记系BOLITA (BOL)中，与ESR2的位点相同。ESR蛋白参与了细胞分裂素信号通路，因为ESR过表达的植物对细胞分裂素的反应升高，它们挽救了细胞分裂素受体突变体的再生缺陷。ESR蛋白可能将细胞分裂素信号与细胞周期控制联系在一起，因为ESR2直接激活CYCD1;1和DOF转录因子OBF BINDING PROTEIN1 (OBP1)的表达。OBP1基因通过缩短G1期的持续时间来促进细胞周期的再进入。OBP1过表达导致许多细胞周期相关基因上调，并且OBP1直接结合CYCD3;3的启动子序列和S相特异性转录因子DOF2;3。未来还需要进一步的实验来验证这些esr介导的通路是否在愈伤组织诱导过程中激活细胞周期，但这些发现支持细胞周期再进入受多层转录调控调控的观点，以协调多个细胞周期基因的表达。</p>
<h3 id="3-2-2-外伤诱导愈伤组织形成的研究"><a href="#3-2-2-外伤诱导愈伤组织形成的研究" class="headerlink" title="3.2.2 外伤诱导愈伤组织形成的研究"></a>3.2.2 外伤诱导愈伤组织形成的研究</h3><ul>
<li>机械损伤长期以来被认为是诱导愈伤组织的一种常见刺激，但其分子机制尚不清楚。一种AP2/ERF转录因子，WOUND INDUCED DEDIFFERENTIATION1 (WIND1)及其近同源物WIND2, WIND3和WIND4是该反应的中心调控因子，最近在拟南芥中被发现。WIND蛋白通过细胞分裂素介导的途径发挥作用。</li>
<li>创伤也可诱导组织或器官再生，其潜在的分子机制在拟南芥中开始被理解。虽然这些过程不涉及广泛的过度增殖，但它们似乎涉及体细胞的去分化。例如，根尖切除可使失去的根尖迅速再生。指示细胞命运重建的第一个转录变化可在损伤后数小时内检测到，功能根尖在24小时内恢复(Sena等，2009)。其余的分生组织细胞参与再生，表明干细胞生态位外的分生组织细胞仍然具有损伤后去分化的能力。值得注意的是，这些再生过程并不需要干细胞生态位的活性，因为在干细胞维持方面有缺陷的拟南芥突变体在形成新的根尖时不会受到损害(Sena et al.， 2009)。、</li>
</ul>
<h3 id="3-2-3-通过重新获得胚胎或分生组织命运诱导愈伤组织"><a href="#3-2-3-通过重新获得胚胎或分生组织命运诱导愈伤组织" class="headerlink" title="3.2.3 通过重新获得胚胎或分生组织命运诱导愈伤组织"></a>3.2.3 通过重新获得胚胎或分生组织命运诱导愈伤组织</h3><p>近年来的大量研究表明，胚胎调节剂或分生组织调节剂的异位过表达诱导各种植物的愈伤组织形成(图4D)。这些发现表明，相对未分化细胞的过度激活足以驱动无组织细胞增殖。CCAAT-box结合转录因子LEC1 (leaf COTYLEDON1, LEC1)、B3结构域转录因子LEC2和MADS box转录因子AGL15 (AGL15)在胚胎发生过程中作为转录激活因子发挥作用。当这些转录因子中的任何一个在拟南芥中异位表达时，产生的植物在无植物激素的培养基上产生胚性愈伤组织。</p>
<p>WUSCHEL (WUS)在茎分生组织的干细胞组织中心表达，它是维持干细胞处于相对未分化状态所必需的。WUS也在多个愈伤组织株系中强烈表达，过表达WUS的拟南芥植株可产生愈伤组织和体细胞胚。</p>
<h3 id="3-2-4-愈伤组织形成过程中的RNA加工和蛋白质翻译"><a href="#3-2-4-愈伤组织形成过程中的RNA加工和蛋白质翻译" class="headerlink" title="3.2.4 愈伤组织形成过程中的RNA加工和蛋白质翻译"></a>3.2.4 愈伤组织形成过程中的RNA加工和蛋白质翻译</h3><p>愈伤组织的诱导过程涉及基因表达的巨大变化，从而改变细胞分化和脱分化的水平。到目前为止，我们已经描述了负责这些转录修饰的各种调节剂，但一些证据表明，准确的RNA生产和/或处理的失败限制了愈伤组织的产生。芽再分化缺陷2 (SHOOT REDIFFERENTIATION defect 2, SRD2)基因编码一种与人类SNAP50序列相似的核蛋白，SNAP50是小核RNA (snRNA)转录所需的蛋白质。srd2突变体在限制性温度下无法转录snRNA，而且，令人瞩目的是，这些缺陷会干扰cimc诱导下胚轴外植体愈伤组织的形成。snRNA被认为作为剪接体的一个组成部分在RNA剪接中起作用.因此，srd2介导的snRNA的产生似乎是在cam诱导的愈伤组织形成过程中pre-mRNA剪接的关键。Koukalova等人(2005)在烟草叶片外植体中检测到激素诱导愈伤组织形成过程中rRNA转录水平的升高。类似地，Ohbayashi等人(2011)报道了在cima诱导的拟南芥下胚轴愈伤组织形成过程中rRNA前体的积累，推断出在愈伤组织诱导过程中活跃的rRNA生物发生。与此一致的是，核定位甲基转移酶样蛋白ROOT INITIATION DEFECTIVE2 (RID2)的突变在限制性温度下阻碍了cam诱导的愈伤组织形成，这些表型伴随着各种pre-rRNA中间产物的异常积累(Konishi和Sugiyama, 2003;Ohbayashi等人，2011)。</p>
<p>SRD2和RID2都在分生组织中表达，在CIM上孵育后诱导其转录，表明它们的活性与细胞的高增殖能力紧密相关。这些转录后过程可能不是愈伤组织诱导的初始触发，它们更有可能产生愈伤组织形成所需的新蛋白质组。先前的蛋白质组学分析确实揭示了愈伤组织诱导过程中拟南芥子叶核蛋白谱的动态变化。</p>
<h2 id="3-3-愈伤组织抑制的分子基础"><a href="#3-3-愈伤组织抑制的分子基础" class="headerlink" title="3.3 愈伤组织抑制的分子基础"></a>3.3 愈伤组织抑制的分子基础</h2><p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fTbrW9"><img src="https://z3.ax1x.com/2021/08/18/fTbrW9.png" alt="fTbrW9.png"></a></p>
<p>Molecular Mechanisms of Callus Repression</p>
<p>保持正确的身体结构和组织结构是植物充分生长和功能的前提。因此，植物细胞必须能够防止计划外的过度增殖。在本节中，我们将讨论如何通过遗传和表观遗传机制抑制愈伤组织诱导。</p>
<h3 id="3-3-1-细胞壁的完整性"><a href="#3-3-1-细胞壁的完整性" class="headerlink" title="3.3.1 细胞壁的完整性"></a>3.3.1 细胞壁的完整性</h3><p>细胞壁结构物质如纤维素、半纤维素和果胶的有序沉积对建立或维持细胞分化状态至关重要。细胞壁产生的功能缺失突变常导致愈伤组织的形成。</p>
<ul>
<li><em>Nicotiana plumbaginifolia</em>中的GUT1突变体<em>nolac-H18</em>在茎尖形成愈伤组织。果胶的生物合成需要GUT1蛋白，因为它将葡萄糖醛酸转移到鼠李糖醛酸II，鼠李糖醛酸II是植物中最普遍的果胶形式之一。</li>
<li>拟南芥<em>tsd1</em>和<em>tsd2</em>功能缺失突变体发育出无组织结构的细胞团，该细胞团可以在无激素的培养基上无限生长。<em>TSD1</em>也可以叫做<em>KOR1</em>或者<em>RSW2</em>，该基因参与纤维素的生物合成。tsd1突变体在纤维素合成方面存在缺陷，该缺陷还伴随着果胶成分的显著变化，共同导致芽和根的细胞的乱序。并且在<em>tsd1</em>突变体中SHOOTMERISTEMLESS和CLAVATA3两个基因表达异常。此外，在tsd1/kor1/rsw2突变体中，细胞分裂素信号强烈增强，而编码细胞分裂素降解酶的细胞分裂素氧化酶(cytokinin OXIDASE1)过表达部分挽救了<em>tsd1/kor1/rsw2</em>突变体的过度增殖表型；<em>TSD2</em>也称作<em>QUA2</em>或者<em>OSU1</em>，该基因编码一种甲基转移酶。<em>tsd2</em>突变体中半乳糖醛酸的含量下降了50%，导致细胞粘附严重缺陷。这些细胞壁突变体的过度增殖表型可能是细胞间通讯中断的间接后果。</li>
</ul>
<h3 id="3-3-2-表观遗传调控"><a href="#3-3-2-表观遗传调控" class="headerlink" title="3.3.2 表观遗传调控"></a>3.3.2 表观遗传调控</h3><p>表观遗传调控因子通过染色质修饰影响基因表达，包括DNA甲基化和组蛋白修饰。由这些表观遗传调节因子调控的染色质整体状态被认为在细胞分化和去分化的控制中发挥中心作用。</p>
<ul>
<li>PRC1与PRC2是组蛋白修饰过程中两个保守的蛋白复合物。在动物中，PRC2产生转录沉默染色质的标记H3K27me3修饰后，通过招募PRC1来产生H2AK119ub标记，从而稳定这一沉默效果。然后在拟南芥中，首先是由H2AK119ub抑制基因表达，然后由H3K27me3来维持这样的抑制作用。大量的证据表明，植物的PRC蛋白是在分化器官中稳定抑制胚胎和分生组织程序所必需的。</li>
<li>PICKLE (PKL)蛋白，可能在抑制非计划的过度增殖中发挥核心作用，因为PKL突变体在萌发后不久就会形成愈伤组织。此外，PKL似乎参与了H3K27me3的沉积，因为PKL存在于幼苗的LEC1和LEC2位点，在PKL突变体中其H3K27me3水平降低，导致它们的抑制减弱，从而诱导愈伤组织。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>植物愈伤组织综述</p><p><a href="https://wenkaiyan-kevin.github.io/posts/e214254.html">https://wenkaiyan-kevin.github.io/posts/e214254.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Yan Wenkai</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-18</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-18</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BB%BC%E8%BF%B0/">综述</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%84%88%E4%BC%A4/">愈伤</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://z3.ax1x.com/2021/08/14/fyIbgP.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://z3.ax1x.com/2021/08/14/fyIqjf.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/aada8f5.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">单细胞文章解析（1）：单细胞转录组图谱和染色质可及性揭示了水稻根的分化轨迹</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/5f29c3b4.html"><span class="level-item">个人博客的搭建教程-基于Hexo+Github</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="posts/e214254.html"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvBDTdqq',conf: 'prod_5e6e3e4c7dd5c86c17967b8d97f6b3c9'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://z3.ax1x.com/2021/08/14/fyI79I.jpg" alt="Yan Wenkai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Yan Wenkai</p><p class="is-size-6 is-block">PhD in Bioinformatics</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>NanJing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wenkaiyan-kevin" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#文章：Plant-Callus-Mechanisms-of-Induction-and-Repression"><span class="level-left"><span class="level-item">文章：Plant Callus: Mechanisms of Induction and Repression</span></span></a></li></ul><li><a class="level is-mobile" href="#一、研究背景"><span class="level-left"><span class="level-item">一、研究背景</span></span></a></li><li><a class="level is-mobile" href="#二、研究思路"><span class="level-left"><span class="level-item">二、研究思路</span></span></a></li><li><a class="level is-mobile" href="#三、结果解读"><span class="level-left"><span class="level-item">三、结果解读</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-愈伤组织在体外和自然中的形成"><span class="level-left"><span class="level-item">3.1 愈伤组织在体外和自然中的形成</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-1-离体培养条件下愈伤组织的形成"><span class="level-left"><span class="level-item">3.1.1 离体培养条件下愈伤组织的形成</span></span></a></li><li><a class="level is-mobile" href="#3-1-2-创伤诱导愈伤组织的形成"><span class="level-left"><span class="level-item">3.1.2 创伤诱导愈伤组织的形成</span></span></a></li><li><a class="level is-mobile" href="#3-1-3-病原体诱导肿瘤"><span class="level-left"><span class="level-item">3.1.3 病原体诱导肿瘤</span></span></a></li><li><a class="level is-mobile" href="#3-1-4-种间杂交诱导的遗传肿瘤"><span class="level-left"><span class="level-item">3.1.4 种间杂交诱导的遗传肿瘤</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-2-愈伤组织形成的分子基础"><span class="level-left"><span class="level-item">3.2 愈伤组织形成的分子基础</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-2-1-植物激素诱导愈伤组织形成的研究"><span class="level-left"><span class="level-item">3.2.1 植物激素诱导愈伤组织形成的研究</span></span></a></li><li><a class="level is-mobile" href="#3-2-2-外伤诱导愈伤组织形成的研究"><span class="level-left"><span class="level-item">3.2.2 外伤诱导愈伤组织形成的研究</span></span></a></li><li><a class="level is-mobile" href="#3-2-3-通过重新获得胚胎或分生组织命运诱导愈伤组织"><span class="level-left"><span class="level-item">3.2.3 通过重新获得胚胎或分生组织命运诱导愈伤组织</span></span></a></li><li><a class="level is-mobile" href="#3-2-4-愈伤组织形成过程中的RNA加工和蛋白质翻译"><span class="level-left"><span class="level-item">3.2.4 愈伤组织形成过程中的RNA加工和蛋白质翻译</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-3-愈伤组织抑制的分子基础"><span class="level-left"><span class="level-item">3.3 愈伤组织抑制的分子基础</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-3-1-细胞壁的完整性"><span class="level-left"><span class="level-item">3.3.1 细胞壁的完整性</span></span></a></li><li><a class="level is-mobile" href="#3-3-2-表观遗传调控"><span class="level-left"><span class="level-item">3.3.2 表观遗传调控</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%BB%86%E8%83%9E/"><span class="tag">单细胞</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="tag">博客搭建</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%84%88%E4%BC%A4/"><span class="tag">愈伤</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%B9/"><span class="tag">根</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%BC%E8%BF%B0/"><span class="tag">综述</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8C%8E%E5%B0%96/"><span class="tag">茎尖</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://z3.ax1x.com/2021/08/14/fyIH3t.png" alt="YanWenkai&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Yan Wenkai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>