<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>个人博客的搭建教程-基于Hexo+Github - YanWenkai&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="YanWenkai&#039;s Blog"><meta name="msapplication-TileImage" content="https://z3.ax1x.com/2021/08/14/fyIH3t.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="YanWenkai&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一、框架简介（基于Windows系统）Hexo是高效的静态站点生成框架，它基于Node.js，能在短时间内生成静态页面，只需要通过一条指令就可以部署到GitHub或其他托管平台。Hexo的文章支持MarkDown的所有语法功能，极大简化编辑和排版过程，能够让你将精力更多的放在文章内容上。而且，Hexo支持多种多样的实用插件完善自己的站点，如评论系统、访问统计、文章加密、站内搜索、音乐插件等。 当然"><meta property="og:type" content="blog"><meta property="og:title" content="个人博客的搭建教程-基于Hexo+Github"><meta property="og:url" content="https://wenkaiyan-kevin.github.io/2021/08/15/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B-%E5%9F%BA%E4%BA%8EHexo+Github/"><meta property="og:site_name" content="YanWenkai&#039;s Blog"><meta property="og:description" content="一、框架简介（基于Windows系统）Hexo是高效的静态站点生成框架，它基于Node.js，能在短时间内生成静态页面，只需要通过一条指令就可以部署到GitHub或其他托管平台。Hexo的文章支持MarkDown的所有语法功能，极大简化编辑和排版过程，能够让你将精力更多的放在文章内容上。而且，Hexo支持多种多样的实用插件完善自己的站点，如评论系统、访问统计、文章加密、站内搜索、音乐插件等。 当然"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://z3.ax1x.com/2021/08/15/fccSOJ.png"><meta property="article:published_time" content="2021-08-15T03:55:16.000Z"><meta property="article:modified_time" content="2021-08-15T04:11:50.787Z"><meta property="article:author" content="Yan Wenkai"><meta property="article:tag" content="博客搭建"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://z3.ax1x.com/2021/08/15/fccSOJ.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wenkaiyan-kevin.github.io/2021/08/15/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B-%E5%9F%BA%E4%BA%8EHexo+Github/"},"headline":"个人博客的搭建教程-基于Hexo+Github","image":["https://z3.ax1x.com/2021/08/15/fccSOJ.png"],"datePublished":"2021-08-15T03:55:16.000Z","dateModified":"2021-08-15T04:11:50.787Z","author":{"@type":"Person","name":"Yan Wenkai"},"publisher":{"@type":"Organization","name":"YanWenkai's Blog","logo":{"@type":"ImageObject","url":"https://z3.ax1x.com/2021/08/14/fyIH3t.png"}},"description":"一、框架简介（基于Windows系统）Hexo是高效的静态站点生成框架，它基于Node.js，能在短时间内生成静态页面，只需要通过一条指令就可以部署到GitHub或其他托管平台。Hexo的文章支持MarkDown的所有语法功能，极大简化编辑和排版过程，能够让你将精力更多的放在文章内容上。而且，Hexo支持多种多样的实用插件完善自己的站点，如评论系统、访问统计、文章加密、站内搜索、音乐插件等。 当然"}</script><link rel="canonical" href="https://wenkaiyan-kevin.github.io/2021/08/15/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B-%E5%9F%BA%E4%BA%8EHexo+Github/"><link rel="icon" href="https://z3.ax1x.com/2021/08/14/fyIH3t.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://z3.ax1x.com/2021/08/14/fyIH3t.png" alt="YanWenkai&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/Resume">Resume</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/wenkaiyan-kevin"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://z3.ax1x.com/2021/08/15/fccSOJ.png" alt="个人博客的搭建教程-基于Hexo+Github"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-08-15T03:55:16.000Z" title="2021/8/15 上午11:55:16">2021-08-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-08-15T04:11:50.787Z" title="2021/8/15 下午12:11:50">2021-08-15</time></span><span class="level-item"><a class="link-muted" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></span><span class="level-item">14 minutes read (About 2098 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">个人博客的搭建教程-基于Hexo+Github</h1><div class="content"><h1 id="一、框架简介（基于Windows系统）"><a href="#一、框架简介（基于Windows系统）" class="headerlink" title="一、框架简介（基于Windows系统）"></a>一、框架简介（基于Windows系统）</h1><p>Hexo是高效的静态站点生成框架，它基于Node.js，能在短时间内生成静态页面，只需要通过一条指令就可以部署到GitHub或其他托管平台。Hexo的文章支持MarkDown的所有语法功能，极大简化编辑和排版过程，能够让你将精力更多的放在文章内容上。而且，Hexo支持多种多样的实用插件完善自己的站点，如评论系统、访问统计、文章加密、站内搜索、音乐插件等。</p>
<p>当然本教程只是初级介绍，关于该方面的知识，我也会在以后的学习工作中进行新的尝试或改进。</p>
<span id="more"></span>

<h1 id="二、前期准备"><a href="#二、前期准备" class="headerlink" title="二、前期准备"></a>二、前期准备</h1><p>前期主要是安装Hexo、Git、Node.js、Hexo等软件以及创建GitHub仓库。</p>
<h3 id="2-1-创建GitHub仓库"><a href="#2-1-创建GitHub仓库" class="headerlink" title="2.1 创建GitHub仓库"></a>2.1 创建GitHub仓库</h3><p>创建仓库名字必须为<code>用户名.github.io</code>。如果不用此名会导致页面出现问题，尽管这个问题可以使用其他方法进行解决，但为了尽可能的简单易行，我还是建议使用如上建议的方法</p>
<ul>
<li>注册GitHub账号</li>
</ul>
<p>首先是注册<a target="_blank" rel="noopener" href="https://github.com/">GitHub</a>账号，这方面内容就不过多解释了，需要注意的是一点要使用短小精悍，并且容易让别人记住的用户名，因为后面你博客网址的地址会由你的用户名组成。</p>
<ul>
<li>创建托管博客的仓库</li>
</ul>
<p>点击右上角的<code>New repository</code> ——&gt; 在新的页面中填写Repository名字：<code>用户名.github.io</code>，其他都是默认选项，然后点击<code>Create repository</code>按钮，进行提交 ——&gt;创建完成</p>
<blockquote>
<p>我这里显示红色是因为我先前已经创建过了，正常情况下是绿色。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fcyjrd"><img src="https://z3.ax1x.com/2021/08/15/fcyjrd.png" alt="fcyjrd.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fcyb8O"><img src="https://z3.ax1x.com/2021/08/15/fcyb8O.png" alt="fcyb8O.png"></a></p>
<h3 id="2-2-安装Git"><a href="#2-2-安装Git" class="headerlink" title="2.2. 安装Git"></a>2.2. 安装Git</h3><p>Git是一个开源的分布式版本的控制系统，用于敏捷高效的处理各种项目。我们以此为提交工具推送构建好的页面到GitHub上去。Git的下载页面，点击<a target="_blank" rel="noopener" href="https://git-scm.com/">这里</a>。整个安装流程，和其他win10下的软件安装流程一样，只需要一路next即可。</p>
<p>当在你的windows的命令行(win+R，然后输入cmd，回车)中输入<code>git --version</code> ，然后出现软件版本号的时候，说明此时你已经安装成功。</p>
<h3 id="2-3-获取SSH-Key"><a href="#2-3-获取SSH-Key" class="headerlink" title="2.3. 获取SSH Key"></a>2.3. 获取SSH Key</h3><p>该步骤相当于常见的“记住密码”选项，如跳过此步骤，每次进行推送时都要输入自己的GitHub账号和密码，会比较麻烦。</p>
<ul>
<li>首先在本地电脑配置Git，在windows的命令行(win+R，然后输入cmd，回车)中输入以下三条命令，如下图所示：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 这里需要替换成你自己的用户名和邮箱地址</span><br><span class="line">git config --global user.name wenkaiyan-kevin</span><br><span class="line">git config --global user.email 610498675@qq.com</span><br><span class="line"># 输入下面命令后，会让你确认三次信息，这里都选择默认即可，也就是连续按三次回车即可</span><br><span class="line">ssh-keygen -t rsa -C 610498675@qq.com</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fcyq2D"><img src="https://z3.ax1x.com/2021/08/15/fcyq2D.png" alt="fcyq2D.png"></a></p>
<ul>
<li>如果前三步都正常的话，那么会在你的<code>C:\Users\wkyan\.ssh</code> （当然，实际情况中你需要把我的用户名wkyan替换成你的真实路径）路径下生成两个文件，分别是<code>id_rsa</code>和<code>id_rsa.pub</code> 两个文件，其中在<code>id_rsa.pub</code> 文件中有你的公钥，用记事本打开，然后把里面的内容全部复制。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fcyHPK"><img src="https://z3.ax1x.com/2021/08/15/fcyHPK.png" alt="fcyHPK.png"></a></p>
<ul>
<li>通过以下三步，把之前复制的公钥复制进来，然后提交，完成所有任务</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fc6Fxg"><img src="https://z3.ax1x.com/2021/08/15/fc6Fxg.png" alt="fc6Fxg.png"></a></p>
<ul>
<li>如果一切顺利的话，可以在命令行输入：<code>ssh git@github.com</code>进行测试，输出信息会显示成功字样。</li>
</ul>
<h3 id="2-4-安装Node-js与Hexo"><a href="#2-4-安装Node-js与Hexo" class="headerlink" title="2.4. 安装Node.js与Hexo"></a>2.4. 安装Node.js与Hexo</h3><p>Node.js是底层依赖，Hexo是上层应用，这里只需要用到Node.js附带的npm包管理器，并不需要大家去学习Node.js的语法。</p>
<p>2.4.1 安装Node.js</p>
<p>Node.js的下载地址请点击<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">这里</a>。点击安装包一路默认安装即可，可能你需要提前在你的电脑上安装python，最后在windows的命令行(win+R，然后输入cmd，回车)中输入<code>npm -v</code> ，然后出现软件版本号的时候，说明此时你已经安装成功。</p>
<p>2.4.2 安装Hexo</p>
<p>Hexo的安装需要在windows的命令行(win+R，然后输入cmd，回车)中使用Node.js的npm包管理器进行安装。命令入下（期间会出现WARN黄色信息，这是正常现象，无需关心）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># hexo-cli:安装的包</span><br><span class="line"># -g:设置为全局变量</span><br><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h1 id="三、搭建与发布"><a href="#三、搭建与发布" class="headerlink" title="三、搭建与发布"></a>三、搭建与发布</h1><h2 id="3-1-博客初始化"><a href="#3-1-博客初始化" class="headerlink" title="3.1 博客初始化"></a>3.1 博客初始化</h2><p>在本地磁盘中（不要建在桌面或者C盘）创建一个文件夹，可以命名为<code>0_MyBlog</code> 。接下来打开你的windows的命令行，切换至你的博客文件夹路径下，然后输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>期间会出现WARN黄色信息，这是正常现象，无需关心。最后会显示Start blogging with Hexo!</p>
<h2 id="3-2-本地预览"><a href="#3-2-本地预览" class="headerlink" title="3.2 本地预览"></a>3.2 本地预览</h2><p>同样在windows的命令行，你的博客文件夹路径下，输入以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 生成静态文件</span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line"># 启动本地预览服务</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>在本地浏览器中输入<code>http://localhost:4000</code>，查看当前博客状态</p>
<h2 id="3-3-配置站点"><a href="#3-3-配置站点" class="headerlink" title="3.3 配置站点"></a>3.3 配置站点</h2><p>输入下面的命令进行推送本地文件到github仓库的配置，如果你想重新安装博客，那么这条命令需要重新安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 一定不要忘记安装在当前目录下使用命令</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>然后，就是修改当前博客下面的<code>_config.yml</code>文件中的配置信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#####修改配置文件</span><br><span class="line">deploy:</span><br><span class="line">  type: &#x27;git&#x27;</span><br><span class="line">  repo: &#x27;https://github.com/wenkaiyan-kevin/wenkaiyan-kevin.github.io.git&#x27;</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fcyT56"><img src="https://z3.ax1x.com/2021/08/15/fcyT56.png" alt="fcyT56.png"></a></p>
<p>关于repo地址的获取，你需要登录你的github，然后进入你为博客网站新建的仓库中，按照图中所示即可获取。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/fcyXKH"><img src="https://z3.ax1x.com/2021/08/15/fcyXKH.png" alt="fcyXKH.png"></a></p>
<h2 id="3-4-推送站点"><a href="#3-4-推送站点" class="headerlink" title="3.4 推送站点"></a>3.4 推送站点</h2><p>最后执行完以下三条命令后，即可完成博客的构建，如果出现time out的信息，那说明你的网络速度有问题，你需要多尝试几次就好了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 清除缓存</span><br><span class="line">hexo clean</span><br><span class="line"># 生成静态网页</span><br><span class="line">hexo g</span><br><span class="line"># 把所有文档推送到github(如果是第一次，可能会输入账号密码)</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>然后，打开浏览器，输入<a href="https://wenkaiyan-kevin.github.io/">https://wenkaiyan-kevin.github.io/</a> ，就可以让其他人访问你的网站了。</p>
<h1 id="四、站点维护"><a href="#四、站点维护" class="headerlink" title="四、站点维护"></a>四、站点维护</h1><h2 id="4-1-更换主题"><a href="#4-1-更换主题" class="headerlink" title="4.1 更换主题"></a>4.1 更换主题</h2><p>hexo的主题有很多，具体有哪些主题可以访问<a target="_blank" rel="noopener" href="https://hexo.io/themes/">这里</a>。以我的主题为例，如果想更换博客主题，那么只需要以下几条命令，当然执行的当前路径必须是你的博客所在路径下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 下载安装主题</span><br><span class="line">npm install -S hexo-theme-icarus</span><br><span class="line"># 切换成安装的主题</span><br><span class="line">hexo config theme icarus</span><br><span class="line"></span><br><span class="line"># 重新发布</span><br><span class="line">hexo clean &amp;&amp; hexo g --d</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-2-发布新的博客"><a href="#4-2-发布新的博客" class="headerlink" title="4.2 发布新的博客"></a>4.2 发布新的博客</h2><p>使用MarkDown书写你的博客文档，然后复制到你本地博客文件夹的source/_posts/下面即可，然后重新发布站点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 重新发布</span><br><span class="line">hexo clean &amp;&amp; hexo g --d</span><br></pre></td></tr></table></figure>

<h2 id="4-3-图床"><a href="#4-3-图床" class="headerlink" title="4.3 图床"></a>4.3 图床</h2><p>如果是你需要图床的话，可以尝试<a target="_blank" rel="noopener" href="https://imgtu.com/">img.chr</a> 。</p>
<h1 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h1><p>如果觉得这篇博文对你有帮助，请记得打赏，更多新鲜趣闻记得关注我的<a target="_blank" rel="noopener" href="https://space.bilibili.com/480148523">B站账号</a>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>个人博客的搭建教程-基于Hexo+Github</p><p><a href="https://wenkaiyan-kevin.github.io/2021/08/15/个人博客的搭建教程-基于Hexo+Github/">https://wenkaiyan-kevin.github.io/2021/08/15/个人博客的搭建教程-基于Hexo+Github/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Yan Wenkai</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-08-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://z3.ax1x.com/2021/08/14/fyIbgP.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://z3.ax1x.com/2021/08/14/fyIqjf.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/13/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"><span class="level-item">节日快乐</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2021/08/15/个人博客的搭建教程-基于Hexo+Github/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvBDTdqq',conf: 'prod_5e6e3e4c7dd5c86c17967b8d97f6b3c9'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/08/15/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B-%E5%9F%BA%E4%BA%8EHexo+Github/"><img src="https://z3.ax1x.com/2021/08/15/fccSOJ.png" alt="个人博客的搭建教程-基于Hexo+Github"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-15T03:55:16.000Z">2021-08-15</time></p><p class="title"><a href="/2021/08/15/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B-%E5%9F%BA%E4%BA%8EHexo+Github/">个人博客的搭建教程-基于Hexo+Github</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/13/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"><img src="https://z3.ax1x.com/2021/08/14/fyIOu8.jpg" alt="节日快乐"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-13T12:55:16.000Z">2021-08-13</time></p><p class="title"><a href="/2021/08/13/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">节日快乐</a></p><p class="categories"><a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%9D%82%E8%AE%B0/"><span class="level-start"><span class="level-item">杂记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="tag">博客搭建</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%A5%E5%B8%B8/"><span class="tag">日常</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://z3.ax1x.com/2021/08/14/fyIH3t.png" alt="YanWenkai&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Yan Wenkai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>